/*Пользователь вводит два числа. Проверить, делится ли первое введённое число на второе, и вывести "Да" если делится, и "Нет" если не делится.
Пример входных данных:
10 5
Пример выходных данных:
Да*/

#include <stdio.h>

int main()
{
    int a,b;
    printf ("Введите числa: ");
    scanf ("%d %d", &a, &b);
    if (a%b==0)
    {
        printf ("Да");
    }
    else
    {
        printf ("Нет");
    }
    return 0;
}
