/* Пользователь вводит 3 целых числа. Вывести максимальное и минимальное числа.
Пример входных данных:
1 25 10
Пример выходных данных:
Максимальное число: 25
Минимальное число: 1 */

#include <stdio.h>

int main()
{
    int a,b,c;
    printf ("Введите числа: \n");
    scanf ("%d", &a);
    scanf ("%d", &b);
    scanf ("%d", &c);
    if (a>b && b>c)
    printf("Максимальное число = %d\n Минимальное число = %d\n", a, c);
    if (a>c && c>b)
    printf("Максимальное число = %d\n Минимальное число = %d\n", a, b);
    if (b>a && a>c)
    printf("Максимальное число = %d\n Минимальное число = %d\n", b, c);
    if (b>c && c>a)
    printf("Максимальное число = %d\n Минимальное число = %d\n", b, a);
    if (c>a && a>b)
    printf("Максимальное число = %d\n Минимальное число = %d\n", c, b);
    if (c>b && b>a)
    printf("Максимальное число = %d\n Минимальное число = %d\n", c, a);
    return 0;
}
