/*Создать массив из 10 целых чисел, заполнить его так, чтобы значение каждого элемента было равно
    значению индекса, помноженному на 2. Заменить на 0 все числа, индексы которых кратны двум. Ввыести массив*/
    
    #include <stdio.h>

int main()
{
    int a[10];
    int i;
    for (i = 0; i<10; i++) 
  {
    a[i]=i*2;
    if (i%2==0)
    a[i]=0;
    printf("%d ", a[i]);
  }
    return 0;
}
