/*Вывести массив в обратном порядке 10 целых чисел, заполнить его так, чтобы значение каждого элемента было равно
    значению индекса, помноженному на 2.Вывести массив на экран в обратном порядке*/
    
    #include <stdio.h>

int main()
{
    int a[10];
    int i;
    for (i = 9; i>-1; i--) 
  {
    a[i]=i*2;
    printf("%d ", a[i]);
  }
    return 0;
}
