/*Создать массив из 10 целых чисел, заполнить его так, чтобы значение каждого элемента было равно
    значению индекса, помноженному на 2. Посчитать сумму всех чисел, кратных 3*/
    
    #include <stdio.h>

int main()
{
    int a[10];
    int i, sum=0;
    for (i = 0; i<10; i++) 
  {
    a[i]=i*2;
    if (a[i]%3==0)
    sum=sum+a[i];
  }
    printf("%d ", sum);

    return 0;
}
