/*Пользователь вводит n целых чисел - рассчитать и вывести количество двузначных чисел, оканчивающихся на 5.*/

#include <stdio.h>

int main()
{
    int n, b, k,sum=0;
    printf("Введите количество чисел: ");
    scanf("%d", &n);
    printf("Введите числа: ");
    for (k=0; k<n; k++)
    {
        scanf("%d", &b); 
        if (b%10==5 && b>9 && b<100)
        sum=sum+1;
    }
    printf("Количество двухзначных чисел оканчивающихся на пять: %d", sum);
    return 0;
}
