/*Пользователь вводит последовательность целых чисел в диапазоне [-100,100]. Ввод заканчивается при введении числа 999. Рассчитать и вывести количество чисел, 
которые кратны 3, но не кратны 7.*/

#include <stdio.h>

int main()
{
    int num, sum=0;
    printf("Введите числа в диапазоне [-100,100]: ");
    do {
        scanf("%d", &num);
        if (num%3==0 && num%7!=0 && num>=-100 && num<=100)
        sum=sum+1;
        }
    while (num!=999);
    printf("Количество чисел кратных 3, но не кратных 7: %d", sum);
    return 0;
}
