/*Пользователь вводит последовательность чисел, ввод заканчивается при вводе числа 0. Все введённые числалежат в диапазоне [1,1000]. Вывести колиство чётных и нечётных 
чисел в последовательности.
Пример входных данных:
20 13 45 27 80 123 60 743 1 0
Пример выходных данных:
Количество чётных чисел: 3
Количество нечётных чисел: 6*/

#include <stdio.h>

int main()
{
    int num,countCh=0, countNCh=0;
    printf ("Введите числa: ");
    do 
    {
       scanf ("%d", &num);
       if (num!=0)
       if (num%2==0)
       {
           countCh=countCh+1;
       }
       else
       {
           countNCh=countNCh+1;
       }
    }
    while (num!=0);
    printf ("Количество чётных чисел: %d\n", countCh);
    printf ("Количество нечётных чисел: %d", countNCh);
    return 0;
}
