/*
Пользователь вводит n чисел. Требуется определить, является ли последовательность чисел строго
возрастающей и вывести "Да" в случае если она строго возрастающая, и "Нет" в случае если она не возрастающая.
*/

#include <stdio.h>

int main()
{
   int n,m,k,old,flag=0;
   printf ("Введите количество чисел: ");
   scanf ("%d", &n);
   scanf ("%d", &old);
   for (k=0; k<n-1; k++)
   {
       scanf ("%d", &m);
       if (flag==0)
       if (m>old)
       {
           old=m;
       }
       else
       {
           flag=1;
       }
   }
    if (flag==0)
    {
        printf ("Да");
    }
    else 
    {
        printf ("Нет");
    }
    return 0;
}
